{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "outDir": "lib",
        "baseUrl": "src",
        "target": "es6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": ["es2016", "dom"],
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts?", "typings/**/*", "assets/*.json"],
}
